# cloned-Repo

Aegle-BE/src/main/java/com/example/BHRC/: BhrcApplication.java
Aegle-BE/src/main/java/com/example/BHRC/JWT/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Aegle-BE/src/main/java/com/example/BHRC/controller/: AppointmentsController.java
Aegle-BE/src/main/java/com/example/BHRC/dto/: DoctorDTO.java  DoctorWeeklyTimingDTO.java  GenericResponse.java  (+2 more)
Aegle-FE/: README.md
Aegle-FE/BHRC_FE/: README.md  angular.json  package.json
Aegle-FE/BHRC_FE/src/: index.html
Aegle-FE/BHRC_FE/src/app/: app.component.ts  app.module.ts
Aegle-FE/BHRC_FE/src/app/patient/create-patient/: create-patient.component.css  create-patient.component.ts
Aegle-FE/BHRC_FE/src/app/services/: common.service.ts
Aegle-FE/BHRC_FE/src/app/shared/header/: header.component.html
Aegle-FE/BHRC_FE/src/app/shared/layouts/: layouts.component.ts
Aegle-FE/BHRC_FE/src/app/test-dev/: test-dev.component.spec.ts
Aegle-copied/Aegle-main/: .gitignore  README.md
Aegle-copied/Aegle-main/Aegle-BE/: README.md  pom.xml
Aegle-copied/Aegle-main/Aegle-BE/src/main/java/com/example/BHRC/JWT/: AuthController.java
Aegle-copied/Aegle-main/Aegle-BE/src/main/java/com/example/BHRC/config/: DataLoader.java  RolesConstants.java
Aegle-copied/Aegle-main/Aegle-BE/src/main/java/com/example/BHRC/controller/: AdminController.java  CommonController.java  DoctorController.java  PatientController.java
Aegle-copied/Aegle-main/Aegle-BE/src/main/java/com/example/BHRC/dto/: AdminStaffDTO.java  AppointmentsDTO.java  AuthRequestDTO.java  MedicalHistoryDTO.java
Aegle-copied/Aegle-main/Aegle-BE/src/main/java/com/example/BHRC/exception/: ResourceNotFoundException.java
Aegle-copied/Aegle-main/Aegle-BE/src/main/java/com/example/BHRC/model/: AdminAndStaff.java  MedicalHistory.java  Roles.java  Specialization.java  User.java
Aegle-copied/Aegle-main/Aegle-BE/src/main/java/com/example/BHRC/repository/: DoctorRepository.java  DoctorWeeklyTimingRepository.java  MedicalHistoryRepository.java  UserRepository.java
Aegle-copied/Aegle-main/Aegle-BE/src/main/java/com/example/BHRC/service/: AdminStaffService.java  AppointmentsService.java  CustomUserDetailsService.java  DoctorService.java  DoctorWeeklyTimingService.java  PatientService.java  RoleService.java
Aegle-copied/Aegle-main/Aegle-BE/src/main/java/com/example/BHRC/webConfigs/: WebConfig.java
Aegle-copied/Aegle-main/Aegle-BE/src/test/java/com/example/BHRC/: BhrcApplicationTests.java
Aegle-copied/Aegle-main/Aegle-FE/BHRC_FE/: package-lock.json
Aegle-copied/Aegle-main/Aegle-FE/BHRC_FE/src/app/: app.component.spec.ts  app.routes.ts
Aegle-copied/Aegle-main/Aegle-FE/BHRC_FE/src/app/models/: searchDTO.ts
Aegle-copied/Aegle-main/Aegle-FE/BHRC_FE/src/app/patient/: patient-routing.module.ts  patient.module.ts
Aegle-copied/Aegle-main/Aegle-FE/BHRC_FE/src/app/test-dev/: test-dev.component.html  test-dev.component.ts
Aegle-copied/Aegle-main/Aegle-FE/BHRC_FE/src/environments/: environment.prod.ts  environment.ts
(+25 files in other folders)
