spring.datasource.url=jdbc:mysql://localhost:3306/aegle_db_local?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=serahKunjammu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
data.loadOnStartup=true



jwt.secret-key=your-secret-key-your-secret-key-your-secret-key
jwt.expiration-time=3600000


