/* General styling for the form container */
form {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Styling the form fields */
  label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  /* Focus effect on input fields */
  input:focus,
  textarea:focus {
    border-color: #007bff;
    outline: none;
  }
  
  /* Styling for the Submit button */
  button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Error styling for invalid inputs */
  input.ng-invalid,
  textarea.ng-invalid {
    border-color: #dc3545;
  }
  
  /* Styling for the error message */
  .error-message {
    color: #dc3545;
    font-size: 14px;
    margin-top: 10px;
  }
  
  /* Ensure the form is responsive */
  @media (max-width: 600px) {
    form {
      padding: 15px;
      margin: 20px;
    }
  
    input,
    textarea {
      font-size: 14px;
    }
  
    button {
      font-size: 14px;
    }
  }
  